{
    "name": "ledat/nfeio-client",
    "description": "An unofficial, alternative client for NFe.io REST API",
    "license": "GPL-3.0-or-later",
    "minimum-stability": "dev",
    "type": "library",
    "version": "0.0.3",
    "authors": [
        {
            "name": "Leda Ferreira",
            "email": "leda-ferreira@users.noreply.github.com"
        },
        {
            "name": "Marcus Figueriedo",
            "email": "figueiredo@pm.me"
        }
    ],
    "keywords": [
        "nfe",
        "nfse",
        "nfe.io",
        "api",
        "nota",
        "nota fiscal"
    ],
    "require": {
        "php": ">=5.6",
        "mashape/unirest-php": "3.*"
    },
    "autoload": {
        "psr-4": {
            "nfeio\\": "src"
        }
    }
}
